# dubbo-practice

dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/tang/base/bean/: APPL.java  Appl.java  Student.java
dubbo-api/src/main/java/cn/tang/base/redis/bean/: ApplAuthCache.java
dubbo-api/src/main/java/cn/tang/base/redis/service/: IRedisService.java
dubbo-api/src/main/java/cn/tang/base/service/: IApplService.java  IMessage.java  IMessageService.java  StudentService.java
dubbo-api/src/main/resources/: generatorConfig.xml
dubbo-core/: pom.xml
dubbo-core/src/main/java/cn/tang/bean/: JsonResponse.java
dubbo-core/src/main/java/cn/tang/cacheframework/cache/: CacheAdminFactory.java  ICacheAdmin.java  ICacheClient.java
dubbo-core/src/main/java/cn/tang/cacheframework/model/: CacheConnectionInfo.java  CacheServerInfo.java  RedisConstant.java
dubbo-core/src/main/java/cn/tang/cacheframework/rediscache/: InitConfig.java  RedisFactory.java  RedisManager.java  RedisNodeInfo.java  RedisUtil.java  ServerShardInfo.java  ShardedJedislClient.java  SwitchMaster.java
dubbo-core/src/main/java/cn/tang/constant/: Constant.java
dubbo-core/src/main/java/cn/tang/domain/: JsonResponse.java
dubbo-core/src/main/java/cn/tang/enumbean/: RspCodeEnum.java
dubbo-core/src/main/java/cn/tang/exception/: BusinessException.java  IBussinessError.java
dubbo-core/src/main/java/cn/tang/utils/: ApolloConfigUtil.java  ApolloUtil.java  ConvertUtils.java  CookieUtils.java  DataFormater.java  DateUtils.java  DigestUtils.java  EncodesUtils.java  ExceptionUtils.java  FixedPhoneUtil.java  HttpClientRequestUtil.java  HttpClientUtils.java  HttpUtil.java  JacksonUtil.java  MD5Utils.java  RSASignUtils.java  ReadProperties.java  SpringBeanUtil.java  StringUtils.java  UUIDUtils.java  UrlUtil.java  XmlUtils.java
dubbo-parent/: pom.xml
dubbo-service/: pom.xml
dubbo-service/src/main/assembly/: package.xml
dubbo-service/src/main/java/cn/tang/base/dao/: APPLMapper.java  ApplMapper.java  StudentMapper.java
dubbo-service/src/main/java/cn/tang/base/redis/: RedisClient.java  RedisManager.java
dubbo-service/src/main/java/cn/tang/base/redis/service/: RedisService.java
dubbo-service/src/main/java/cn/tang/base/service/: ApplService.java  MessageImpl.java  MessageImpl2.java  MessageServiceImpl.java  MessageServiceImpl2.java  StudentServiceImpl.java
dubbo-service/src/main/java/cn/tang/runner/: ProviderStartup.java
dubbo-service/src/main/profiles/dev/: log4j.properties
dubbo-service/src/main/profiles/dev/config/: dubbo.properties  spring-dao.properties
dubbo-service/src/main/profiles/product/: log4j.properties  logback.xml
dubbo-service/src/main/resources/daoMapper/base/: APPLMapper.xml  ApplMapper.xml  StudentMapper.xml
dubbo-service/src/test/java/cn/tang/base/service/: MessageImplTest.java
dubbo-service/src/test/resources/: spring-dubbo-consumer.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/cn/tang/base/activemq/common/: MqConstant.java  SchedulerMessagePostProcessor.java
dubbo-web/src/main/java/cn/tang/base/activemq/consumer/: TestMethodQueueConsumer.java  TestMethodTopicConsumer.java  TestQueueConsumer.java  TestTopicConsumer.java  TestTopicConsumer2.java  TestTopicConsumer3.java
dubbo-web/src/main/java/cn/tang/base/activemq/sender/: QueueSender.java  TopicSender.java
dubbo-web/src/main/java/cn/tang/base/exceptionhandler/: GlobalExceptionResolver.java
dubbo-web/src/main/java/cn/tang/base/filter/: CacheFilter.java  SessionFilter.java  TokenFilter.java
dubbo-web/src/main/java/cn/tang/base/interceptor/: InvalidChracterInterceptor.java  XSSInterceptor.java
dubbo-web/src/main/java/cn/tang/base/redis/: RedisClient.java  RedisController.java  RedisHandle.java  RedisManager.java
dubbo-web/src/main/java/cn/tang/base/web/: ForwardAndRedirectController.java  MessageController.java  TestController.java  TestCookieController.java  TestDistributedLock.java  TestExceptionController.java  TestHttpClientController.java  TestMqController.java  TestRedisController.java
dubbo-web/src/main/profiles/beta/: log4j.properties
dubbo-web/src/main/profiles/beta/config/: dubbo.properties
dubbo-web/src/main/profiles/dev/: log4j.properties
dubbo-web/src/main/profiles/dev/config/: activeMq.properties  dubbo.properties  redis.properties
dubbo-web/src/main/profiles/product/config/: dubbo.properties
dubbo-web/src/main/resources/: applicationContext.xml  spring-activeMq.xml  spring-dubbo-consumer.xml  spring-mvc.xml
dubbo-web/src/main/resources/META-INF.spring/: spring-dubbo-consumer.xml  spring-mvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-web/src/main/webapp/static/html/: index.html
dubbo-web/src/main/webapp/static/html/base/: DubboBase.html
dubbo-web/src/main/webapp/static/html/error/: 404.html  500.html
dubbo-web/src/main/webapp/static/js/: DubboBase.js  jquery.min.js  jquery1.min.js
dubbo-web/src/test/java/cn/tang/base/: DubboServiceTest.java
dubbo-web/src/test/java/cn/tang/base/activemq/sender/: QueueSenderTest.java
dubbo-web/src/test/java/cn/tang/base/web/: TestHttpClientControllerTest.java
dubbo-web/src/test/resources/: spring-dubbo-consumer.xml  spring-test.xml
dubbo-web/src/test/resources/config/: dubbo.properties
