#redis服务器名称
redis.servers=practice
#rclient1拥有的节点列表--（节点名：节点权重）
group.redisCli1=practice:1
#redis主服务器地址
server.practice.master=127.0.0.1:6379
#redis从服务器地址
#server.gruupA.slave = 10.10.10.209:6379;10.10.10.210:6379
#redis组名
jedis.groups=redisCli1
#最大连接数
jedis.pool.maxTotal=300
#最大空闲数
jedis.pool.maxIdle=100
#最大等待时间
jedis.pool.maxWaitMills=2000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
jedis.pool.testOnBorrow=true
#在return给pool时，是否提前进行validate操作
jedis.pool.testOnReturn=false