#定义当前业务中心操作业务的名称
dubbo.application.name=tang-service
#定义dubbo的注册中心的地址
#如果服务不能启动，一定检查这个参数，这个参数必须端口和zookeeper设置的端口一直才可以！！！
dubbo.registry.address=zookeeper://10.10.10.242:2180
#定义dubbo在哪个端口上要进行服务的发布
#本机是在20880端口，而linux机器上service启动是在20780端口
dubbo.protocol.port=20780
#远程调用，超时时间ms
dubbo.provider.timeout=30000
#定义远程服务的操作版本
dubbo.interface.version=dev