#oracle version database druid setting
validationQuery=SELECT 1 from dual
jdbc.url=jdbc:mysql://localhost:3306/design?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=root
#dev
#jdbc.url = jdbc:oracle:thin:@10.10.10.206:1521:cmis
#jdbc.username = changanloan_dev
#jdbc.password = changanloan_dev
#sit
#jdbc.url = jdbc:oracle:thin:@10.10.10.211:1521:ebank
#jdbc.username = changanloan_sit
#jdbc.password = changanloan_sit
#初始化连接大小
initialSize=20
#连接池最大使用连接数量
maxActive=500
#连接池最小空闲
minIdle=0
#连接最大等待时间
maxWait=60000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis =25200000
#打开removeAbandoned功能
removeAbandoned=true
#1800秒，也就是30分钟
removeAbandonedTimeout=1800