### set log levels ###
#开启了DEBUG就可以打印sql语句
log4j.rootLogger = DEBUG , C , D , E ,F , A1 , A2

### console ###
#在将service部署到服务器时，启动脚本mdd-service-0.0.1-SNAPSHOT.jar > ./mdd-service.log 2>&1，
#就把下面输出到控制台的标准输出流，重定向到指定的日志文件了
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.C.Encoding=UTF-8

log4j.logger.cn.tang=TRACE

log4j.appender.F = org.apache.log4j.RollingFileAppender
#2019.06.27补充
#对于service模块来说，在服务器上是将dubbo-service.jar包放在某个文件夹部署的，下面的路径其实就是与该文件夹同级的文件夹
#示例：jar包位置：/home/weblogic/dubbo-service/dubbo-service-1.0-SNAPSHOT.jar
#     logs位置：/home/weblogic/logs
#对于在本地通过IDEA启动，logs文件夹位置就是dubbo-service模块上级的文件夹，也就是与整个项目文件夹同级的目录
log4j.appender.F.File = ../logs/dubboService-Trace.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = TRACE
log4j.appender.F.MaxFileSize=300MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n
log4j.appender.F.Encoding=UTF-8

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/dubboService-Error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.E.Encoding=UTF-8

# 想将普通sql和慢sql分别记录到不同的日志文件中, 网上查的都是人云亦云, 通过不断尝试,终于找到答案,
# 就是在log4j为不同的类/包指定日志,用log4j.logger.开头再连接类全名或包作为key指定一组日志输出定义
log4j.logger.druid.sql=info,A1,A2
log4j.logger.druid.sql.DataSource=info,A1,A2
log4j.logger.druid.sql.Connection=info,A1,A2
log4j.logger.druid.sql.Statement=info,A1,A2
log4j.logger.druid.sql.ResultSet=info,A1,A2

#druid warning log
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=../druid-logs/info_slowsql.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.File=${catalina.home}/logs/info_slowsql.log
#log4j.appender.A1.File=${WebApp.TomcatHome}/logs/info_slowsql.log
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.Append=true
log4j.appender.A1.Threshold=info
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c] - %m%n
log4j.appender.A1.Encoding=UTF-8

#druid warning log
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=../druid-logs/warn_slowsql.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.File=${catalina.home}/logs/warn_slowsql.log
#log4j.appender.A2.File=${WebApp.TomcatHome}/logs/warn_slowsql.log
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.Append=true
log4j.appender.A2.Threshold=warn
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c] - %m%n
log4j.appender.A2.Encoding=UTF-8